# Food_Api

./: ApiWebFood.csproj  ApiWebFood.sln  Program.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Controllers/Admin/: CategoriesController.cs  CommentController.cs  FileController.cs  OrderController.cs  ProductController.cs  RoleController.cs  discountController.cs
Controllers/Client/: ImageProductController.cs  ShoppingCartController.cs  SignInService .cs
Controllers/Login/: AuthenticationController.cs
Controllers/Share/: GetlistController.cs
Data/: ApplicationUser.cs  CartResModel.cs  IdentityExtention.cs  Mess.cs  PostBlogmodel.cs  ProductModel.cs  RefeshToken.cs  ShppingCartModelcs.cs  UserLogin.cs  UserRegister.cs  UserToken.cs  Userdata.cs
Entities/: ApiDotNetContext.cs  Cart.cs  Category.cs  Discount.cs  ImgProduct.cs  Order.cs  Product.cs  ProductDiscount.cs  Review.cs  User.cs  UserAdmin.cs
Interface/: ISignInService.cs  UserService.cs  iUserService.cs
Properties/: launchSettings.json  serviceDependencies.ApiWebFood - Web Deploy.json  serviceDependencies.ApiWebFood - Zip Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: ApiWebFood - Web Deploy.pubxml  ApiWebFood - Zip Deploy.pubxml
Properties/ServiceDependencies/ApiWebFood - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/ApiWebFood - Zip Deploy/: apis2.arm.json  mssql1.arm.json  profile.arm.json
